{
  "Keycloak": {
    "Authority": "http://keycloak:8080/realms/cashflow",
    "Audience": "cashflow-api"
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowSeconds": 1,
    "QueueLimit": 50
  },
  "ReverseProxy": {
    "Routes": {
      "transaction-write-route": {
        "ClusterId": "transaction-cluster",
        "Match": {
          "Path": "/api/transactions/{**catch-all}",
          "Methods": [ "POST", "PUT", "PATCH", "DELETE" ]
        },
        "AuthorizationPolicy": "TransactionsWrite"
      },
      "transaction-read-route": {
        "ClusterId": "transaction-cluster",
        "Match": {
          "Path": "/api/transactions/{**catch-all}",
          "Methods": [ "GET" ]
        },
        "AuthorizationPolicy": "AuthenticatedUser"
      }
    },
    "Clusters": {
      "transaction-cluster": {
        "Destinations": {
          "transaction-api": {
            "Address": "http://transaction-api:8080/"
          }
        }
      }
    }
  }
}
