{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TransactionDb": "Host=localhost;Port=5432;Database=cashflow;Username=admin;Password=admin"
  },
  "Infrastructure": {
    "Postgres": {
      "Host": "localhost",
      "Port": 5432,
      "Username": "admin",
      "Password": "admin"
    },
    "MongoDb": {
      "Host": "localhost",
      "Port": 27017
    },
    "Redis": {
      "Host": "localhost",
      "Port": 6379
    },
    "RabbitMQ": {
      "Host": "localhost",
      "Port": 5672,
      "ManagementPort": 15672,
      "Username": "guest",
      "Password": "guest"
    },
    "Keycloak": {
      "Authority": "http://localhost:8080/",
      "Admin": "admin",
      "Admin_Password": "admin"
    }
  }
}
