{
  "Providers": {
    "Messaging": "RabbitMq",
    "Identity": "Keycloak",
    "Telemetry": "Jaeger"
  },
  "EntraId": {
    "TenantId": "",
    "ClientId": "",
    "Audience": "api://cashflow-api"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Infrastructure": {
    "Postgres": {
      "Host": "localhost",
      "Port": 5432,
      "Username": "postgres",
      "Database": "cashflow"
    },
    "Keycloak": {
      "Authority": "http://keycloak:8080/realms/cashflow",
      "Audience": "cashflow-api"
    }
  }
}
