{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mongo": {
    "Connection": "mongodb://localhost:27017"
  },
  "RabbitMq": {
    "ConsumerName": "report",
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest"
  }
}
