{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Infrastructure": {
    "Postgres": {
      "Host": "localhost",
      "Port": 5432,
      "Database": "cashflow",
      "Username": "postgres",
      "Pwd": "postgres"
    },
    "RabbitMq": {
      "Host": "localhost",
      "Port": 5672,
      "Username": "guest",
      "Pwd": "guest"
    }
  }
}
