{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=cashflow;Username=admin;Password=admin"
  },
  "Infrastructure": {
    "Postgres": { "Host": "localhost", "Port": 5432 },
    "RabbitMq": { "Host": "localhost", "Port": 5672, "Username": "guest", "Password": "guest" }
  }
}