{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TransactionService": "http://localhost:5000",
  "ReverseProxy": {
    "Routes": {
      "transaction-route": {
        "ClusterId": "transaction-cluster",
        "Match": {
          "Path": "/api/transactions/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "transaction-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5000"
          }
        }
      }
    }
  }
}
